<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKSHA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('SIPHT2-1.avif');
            margin: 20px;
            background-color: #fc74ee;
            text-align: center;
        }
        h1 {
            color: #4d0345;
        }
        p {
            color: #241955;
            font-size: 20px;
        }
        a{
            color: #3b223c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p><b>tujse naraj hokar tujse hi bat karne ka man</b></p>
    <p><b>pata ni kya hai ye silsila </b></p>
    <p><b>kabhi na samaj paye ham</b></p>
</body>
</html>
